{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "paths": {
            "@learn-more-nestjs/configs/*": ["src/configs/*"],
            "@learn-more-nestjs/database/*": ["src/database/*"],
            "@learn-more-nestjs/resources/*": ["src/resources/*"]
        }
    }
}
